{
  "expo": {
    "name": "OpenTalk App",
    "slug": "OpenTalkApp",
    "version": "1.0.3",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "plugins": ["@config-plugins/react-native-webrtc"],
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "infoPlist": {
        "NSCameraUsageDescription": "Allow access to the camera, allow you to take photos and send them to other people that are using the app",
        "NSMicrophoneUsageDescription": "Allow access to the microphone, allow you to take audio's message and send them to other people that are using the app",
        "NSPhotoLibraryUsageDescription": "Allow access to your photos, allow you to upload photos in the chat and also to change your profile pic"
      },
      "bundleIdentifier": "com.OpenTalkApp",
      "buildNumber":"4"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    }
  }
}
